{
    "name": "in-n-out-books",
    "version": "1.0.0",
    "description": "API project for in-n-out-books",
    "main": "src/app.js",
    "scripts": {
      "test": "jest"
    },
    "author": "Joseph Sarno",
    "license": "ISC",
    "dependencies": {
      "ajv": "^8.17.1",
      "bcryptjs": "^2.4.3",
      "express": "^4.21.0"
    },
    "devDependencies": {
      "jest": "^27.5.1",
      "supertest": "^6.3.4"
    },
    "directories": {
      "test": "test"
    },
    "keywords": []
  }
  